@import url(http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,700);
@font-face {
  font-family: avenir;
  src: url(Avenir.ttc);
}
@font-face {
  font-family: bebas;
  src: url(BebasNeueBook.otf);
}

body{
	margin: 0px;
	padding: 0px;
	background-color: #FFF9E1;
	font-family: open sans;
}
.gral{
	max-width: 1150px;
	margin: 0 auto;
	background-color: #fff;
	padding: 0px 55px;
	.block1{
		width: 50%
	}
	.span6{
		width: 49%;
		display: inline-block;
		vertical-align: top;
		h2{
			font-family: bebas;
			font-size: 66pt;
			margin: 0px;
		}
		.st1{

		}
		
	}
	.derecha{
		text-align: right;
	}
	.span12{
		width: 100%
	}
	table.tpay{
		width: 100%;

		td{
			background-image: url(../img/tdGray1.jpg);
			background-size: 100%;
			width: 50%;
			padding: 5px;
			margin: 0px;
			border: solid;
			border: solid 1px #D5CCCC;
		}
		td.yell{
			background-image: url(../img/tdYell.jpg);
			background-size: 100%;
			color: transparent;
		}
		td.gray2{
			background-image: url(../img/tdGray2.jpg);
			background-size: 100%;
			text-align: center;
			font-weight: bold;
		}
	}
	.btsPay{
		margin-top: 150px;
	}
	.btPay{
		font-family: bebas;
		font-size: 20pt;
		width: 290px;
		margin: 0 auto;
		.bt-visa{
			background-image: url(../img/visa.jpg);
			width: 99px;
			height: 106px;
		}
		.bt-paypal{
			background-image: url(../img/paypal.jpg);
			width: 99px;
			height: 106px;
		}
		p{
			float: right;
			margin-top: 15px;
		}
	}
	.parr{
		text-align: center;
		.small{
			font-size: 10pt;
		}
	}	
	.small2{
		font-size: 9pt;
		position: absolute;
		color: #666;
		font-style: italic;
	}
	.ipay{
		font-family: bebas;
		font-size: 16pt;
		padding-left: 9px;
		border-radius: 14px;
		background-color: #EEE;
		color: #635E5E;
		font-weight: bold;
		border: solid 2px #BBBABA;
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(239,239,239,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(239,239,239,1)));
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 100%);
		background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 100%);
		background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 100%);
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 );

	}
}
